@media screen and (max-width:1024px){

}
@media screen and (max-width:768px){
   main .home-main-text {
      display: flex;
      font-size: 20px;
      align-items: center;
   }
   .main-section-blogspage {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }
   main .home-main-button {
      border: 1px solid ;
   }
   .first-blogs-section .blogs-principal-image {
      width: 100%;
      height: 70%;
   }
   .first-blogs-section p {
      margin-top: 0;
   }
   .principal-title {
      padding: 0;
      margin: 0 20px 0 0;
   }
   .principal-section-blogs {
      margin: 0;
      padding: 0;
   }
   .principal-blogpost {
      margin-bottom: 10px;
   }
   .principal-title h1 {
      font-size: 20px;
      margin-top: 20px;
   }
   .principal-title p {
      font-size: .9em;
   }
   .princpial-section-blogpost {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 10px;
      margin-left: 40px;
      margin-right: 40px;
   }
   .blogspost-section {
      margin: 0;
   }
   .blogspost-section .title-blogs-post {
      font-size: 16px;
      margin-bottom: 5px;
   }
   .blogspost-section .blogpost-p {
      font-size: 12px;
   }
   .blogspost-section .button-blogs {
      margin-top: 10px;
   }
   .about-me-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .about-me-container .about-me-img img {
      padding: 0;
   }
   .about-me-img {
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .about-me-details-container {
      padding: 20px;
   }
   .about-me-details-container h1 {
      margin-top: 10px;
   }
   .about-me-details-container p {
      font-size: 16px;
   }
   .about-me-projects {
      margin-bottom: 50px;
   }
   .about-me-projects .about-projects h3 {
      font-size: 1em;
   }
   .about-me-projects .about-projects p {
      font-size: .9em;
   }
   .about-projects {
      grid-gap: 25px;
   }
   .footer-blog {
      margin: 0;
   }
   .footer-profile {
      margin: 0;
   }
   footer {
      margin-top: 10px;
   }
}
@media screen and (max-width:480px){
   header .header-icons-container {
      display: flex;
      justify-content: center;
      padding-left: 10px;
   }
   nav .nav-logo-container {
      margin: 0;
   }
   nav .profile-link {
      margin: 25px;
   }
   .body-blog {
      margin: 0;
   }
   .main-section-blogspage {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }
   .principal-section-blogs {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 180px;
   }
   .principal-title-blogs br {
      display: none;
   }
   .principal-title {
      padding: 0 20px 20px 20px;
      margin: 0;
   }
   .principal-title h1 {
      margin: 0;
   }
   .principal-title .principal-title-blogs {
      font-size: 16px;
   }
   .principal-title p {
      font-size: .8em;
   }
   .principal-title button {
      margin: 0;
   }
   .princpial-section-blogpost {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }
   .footer-black p {
      margin-top: 15px;
      font-size: 16px;
   }
   .contact-main-container {
      display: grid;
      grid-template-rows: 150px;
      padding: 0;
      margin: 0;
      text-align: center;
      align-items: center;
   }
   .contact-main-container p {
      display: none;
   }
   .about-me-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
   }
   .about-me-container .about-me-img {
      margin-top: 20px;
   }
   .about-me-details-container h1 {
      margin-bottom: 10px;
      font-size: 1.2em;
   }
   .about-me-details-container p {
      text-align: justify;
      font-size: .9em;
   }
   .about-me-projects .about-projects {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 0;
   }
   .about-me-projects .about-projects {
      text-align: justify;
   }
   .body-profile {
      position: relative;
   }
}
@media screen and (max-width:320px){
   header .header-icons-container {
      padding: 0;
   }
   header .header-icons-container .icons {
      margin-right: 15px;
   }
   nav .nav-logo-container {
      display: none;
   }
   .blog-image {
      padding: 10px;
   }
   .principal-section-blogs {
      display: grid;
      grid-template-rows: auto;
   }
   .principal-title .principal-title-blogs {
      font-size: 14px;
   }
   .principal-title p {
      font-size: 0.7em;
   }
   footer .footer-black p {
      margin-top: 10px;
      font-size: 14px;
   }
   .contact-main-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding-top: 10px;
   }
   .main-contact-left {
      display: grid;
      grid-template-columns: 1fr 150px;
   }
   .contact-left {
      display: flex;
      align-items: center;
   }
   .main-contact-right {
      display: grid;
      grid-template-columns: 1fr 150px;
   }
   .contact-right {
      display: flex;
      align-items: center;
   }
}